
@mixin flexBox($grow: 1) {
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: $grow;
    max-width: 100%;
}
@mixin flexContainer {
    display: flex;
    flex-wrap: wrap;
}
@mixin reset {
    border: none;
    padding: 0;
    cursor: pointer;
    outline: inherit;
}

@mixin linkExternal {
    font-size: 0.8em;
    line-height: 1;
    padding: 6px 12px;
    span {
        font-size: 0.8em;
        line-height: 1.4;
    }
}
@mixin border($size: 1px, $color: "black", $tipe: solid) {
    border: $size $tipe $color;
}
@mixin linkColor {
    color: $link-blue;
    &:active {
        color: $link-blue;
    }
}
