<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <form id="searchForm" aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?"
      role="search">
      <div>
        <label for="searchDesktop" class="sr-only">Search BYU-I websites:
        </label>
        <input id="searchDesktop" name="q" placeholder="Search" alt="Search BYU-I websites (powered by Google.com)."
          type="text" />
        <button type="submit">
          <span aria-hidden="true" class="icon icon-magnifying-glass ">
            <span class="sr-only">Submit</span>
          </span>
        </button>
      </div>
    </form>
    <div class="w-100"></div>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#"><span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
        <h1 class="sr-only">Home</h1>
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#" onclick="toggleSearch(event)">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
    </div>
  </header>
  <main>
    <div class="row mt-2">
      <div class="col-medium-8">
        <div class="row">
          <div class="col-12">
            <img src="https://www.byui.edu/images/home_page/ILO%20Campaign/ILO-yellow-800x414.jpg"
              class="img-responsive" alt="">
          </div>
        </div>
        <div class="interest_box_container m-auto responsive_container row">
          <div class="interest_box mb-2 col-12 col-medium-4">
            <a href="http://video.byui.edu" class="box_link" target="_blank">
              <figure class="box_figure">
                <img src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg" alt="" class="">
                <figcaption class="box_caption">
                  Campus Videos
                  <span class="icon-angle-right float-right" aria-hidden="true"></span>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="interest_box mb-2 col-12 col-medium-4">
            <a href="http://video.byui.edu" class="box_link" target="_blank">
              <figure class="box_figure">
                <img src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg" alt=""
                  class="">
                <figcaption class="box_caption">
                  Photo Gallery
                  <span class="icon-angle-right float-right" aria-hidden="true"></span>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="interest_box mb-2 col-12 col-medium-4">
            <a href="http://video.byui.edu" class="box_link" target="_blank">
              <figure class="box_figure">
                <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg" alt="" class="">
                <figcaption class="box_caption">
                  Explore Campus
                  <span class="icon-angle-right float-right" aria-hidden="true"></span>
                </figcaption>
              </figure>
            </a>
          </div>
        </div>
      </div>
      <div class="col-medium-4 col-12">
        <div class="resources_links m-auto mb-2 responsive_container">
          <h3>Resources</h3>
          <div>
            <a href="#" class="resource_link d-block">Apply Now <span class="icon-angle-right float-right"
                aria-hidden="true"></span>
            </a>
            <a href="#" class="resource_link d-block">Financial Aid <span class="icon-angle-right float-right"
                aria-hidden="true"></span>
            </a>
            <a href="#" class="resource_link d-block">Degrees and Programs
              <span class="icon-angle-right float-right" aria-hidden="true"></span>
            </a>
            <a href="#" class="resource_link d-block">Student Housing <span class="icon-angle-right float-right"
                aria-hidden="true"></span>
            </a>
            <a href="#" class="resource_link d-block">Tuition and Fees <span class="icon-angle-right float-right"
                aria-hidden="true"></span>
            </a>
            <a href="#" class="resource_link d-block">Academic Deadlines <span class="icon-angle-right float-right"
                aria-hidden="true"></span>
            </a>
          </div>
        </div>
        <div class="responsive_container m-auto mb-2 dates_container">
          <h3 class="dates_heading">Important Dates</h3>
          <div class="dates_list">
            <a href="#" class="row">
              <div class="col-2">Nov 17</div>
              <div class="col-1"> - </div>
              <div class="col-8">Devotional - Kristen Glenn</div>
            </a>
            <a href="#" class="row">
              <div class="col-2">Nov 19</div>
              <div class="col-1"> - </div>
              <div class="col-8">Symphony Orchestra Livestream</div>
            </a>
            <a href="#" class="row">
              <div class="col-2">Nov 24</div>
              <div class="col-1"> - </div>
              <div class="col-8">Devotional - Randy Beard</div>
            </a>
            <a href="#" class="row">
              <div class="col-2">Nov 25</div>
              <div class="col-1"> - </div>
              <div class="col-8">A Campus Thanksgiving</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-medium-8 col-12">
        <div class="responsive_container m-auto mb-2 newsroom_container">
          <div class="row">
            <div class="col-medium-3 d-none">
              <img src="https://www.byui.edu/images/newsroom/Fall%202020%20Enrollment%20copy.jpg" alt="">
            </div>
            <div class="col-12 col-medium-9">
              <div>OCTOBER 23, 2020</div>
              <h4>
                BYU-Idaho Releases Fall 2020 Enrollment
              </h4>
              <div>
                Enrollment of both campus-based and online students grows for Fall 2020.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-medium-3 d-none">
              <img src="https://www.byui.edu/images/newsroom/200228_HymnFestival_009.jpg" alt="">
            </div>
            <div class="col-12 col-medium-9">
              <div>OCTOBER 8, 2020</div>
              <h4>
                BYU-Idaho Releases Fall 2020 Enrollment
              </h4>
              <div>
                BYU-Idaho Music Department prepares for 2021 BYU-Idaho Hymn Festival
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-medium-3 d-none">
              <img src="https://www.byui.edu/images/FTV%20bed_stay%20home%20250x150.png" alt="">
            </div>
            <div class="col-12 col-medium-9">
              <div>OCTOBER 5, 2020</div>
              <h4>
                COVID-19: Steps for Staying Safe at BYU-Idaho
              </h4>
              <div>
                What to do if you contract COVID-19.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-medium-4 col-12 mb-2 mb-medium-0">
        <div class="message_today responsive_container m-auto">
          <img src="https://www.byui.edu/images/KristenGlenn_devo_newWA_resize_opt.jpeg" alt="">
          <div class="message_container p-1">
            <h4 class="message_title">
              Tuesday Devotional with Kristen Glenn
            </h4>
            <div class="message_description">
              "Carry On" | Tuesday, November 17, 2020 at 11:30 a.m.
            </div>
            <button class="button">
              View Devotional
            </button>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer></footer>
  <script src="main.js"></script>
</body>

</html>