@font-face {
  font-family: 'BYUI Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTQzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRsxEYwM7FgeyaSgU71cLG0.woff) format("woff");
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTcDdSZkkecOE1hvV7ZHvhyU.ttf) format("truetype"); }
@font-face {
  font-family: 'BYUI Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/TCmDhmS1RRL7aqhqZW19hwLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/uYKcPVoh6c5R0NpdEY5A-Q.woff) format("woff");
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/yYRnAC2KygoXnEC8IdU0gQLUuEpTyoUstqEm5AMlJo4.ttf) format("truetype"); }
@font-face {
  font-family: 'icomoon';
  src: url("icomoon.eot?z9anye#iefix") format("embedded-opentype"), url("icomoon.ttf?z9anye") format("truetype"), url("icomoon.woff?z9anye") format("woff"), url("icomoon.svg?z9anye#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-location:before {
  content: '\e9f4'; }

.icon-byui-logo:before {
  content: '\e90d'; }

.icon-search:before {
  content: '\e922'; }

.icon-audience:before {
  content: '\e991'; }

.icon-menu:before {
  content: '\e9b9'; }

.icon-address-book:before {
  content: '\e900'; }

.icon-align-center:before {
  content: '\e901'; }

.icon-align-left:before {
  content: '\e902'; }

.icon-align-middle:before {
  content: '\e903'; }

.icon-align-offset:before {
  content: '\e904'; }

.icon-align-right:before {
  content: '\e905'; }

.icon-angle-down:before {
  content: '\e906'; }

.icon-angle-left:before {
  content: '\e907'; }

.icon-angle-right:before {
  content: '\e908'; }

.icon-angle-up:before {
  content: '\e909'; }

.icon-aperture:before {
  content: '\e90a'; }

.icon-archive:before {
  content: '\e90b'; }

.icon-at:before {
  content: '\e90c'; }

.icon-award:before {
  content: '\e90e'; }

.icon-backspace:before {
  content: '\e90f'; }

.icon-bar-graph:before {
  content: '\e910'; }

.icon-basket:before {
  content: '\e911'; }

.icon-battery-empty:before {
  content: '\e912'; }

.icon-battery-full:before {
  content: '\e913'; }

.icon-beaker:before {
  content: '\e914'; }

.icon-bell:before {
  content: '\e915'; }

.icon-bluetooth:before {
  content: '\e916'; }

.icon-bold:before {
  content: '\e917'; }

.icon-bolt-arrow:before {
  content: '\e918'; }

.icon-bolt:before {
  content: '\e919'; }

.icon-book-open:before {
  content: '\e91a'; }

.icon-book:before {
  content: '\e91b'; }

.icon-books:before {
  content: '\e91c'; }

.icon-box:before {
  content: '\e91d'; }

.icon-briefcase:before {
  content: '\e91e'; }

.icon-browser:before {
  content: '\e91f'; }

.icon-bug:before {
  content: '\e920'; }

.icon-bullet-list:before {
  content: '\e921'; }

.icon-calendar:before {
  content: '\e923'; }

.icon-camera:before {
  content: '\e924'; }

.icon-cart:before {
  content: '\e925'; }

.icon-cc:before {
  content: '\e926'; }

.icon-chart:before {
  content: '\e927'; }

.icon-chat:before {
  content: '\e928'; }

.icon-checked:before {
  content: '\e929'; }

.icon-circle-angle-down:before {
  content: '\e92a'; }

.icon-circle-angle-left:before {
  content: '\e92b'; }

.icon-circle-angle-right:before {
  content: '\e92c'; }

.icon-circle-angle-up:before {
  content: '\e92d'; }

.icon-circle-arrow-down:before {
  content: '\e92e'; }

.icon-circle-arrow-left:before {
  content: '\e92f'; }

.icon-circle-arrow-right:before {
  content: '\e930'; }

.icon-circle-arrow-up:before {
  content: '\e931'; }

.icon-circle-triangle-down:before {
  content: '\e932'; }

.icon-circle-triangle-left:before {
  content: '\e933'; }

.icon-circle-triangle-right:before {
  content: '\e934'; }

.icon-circle-triangle-up:before {
  content: '\e935'; }

.icon-circulate:before {
  content: '\e936'; }

.icon-clipboard:before {
  content: '\e937'; }

.icon-clock:before {
  content: '\e938'; }

.icon-cloud:before {
  content: '\e939'; }

.icon-cloudy:before {
  content: '\e93a'; }

.icon-code:before {
  content: '\e93b'; }

.icon-cog:before {
  content: '\e93c'; }

.icon-command:before {
  content: '\e93d'; }

.icon-compass:before {
  content: '\e93e'; }

.icon-contrast:before {
  content: '\e93f'; }

.icon-credit-card:before {
  content: '\e940'; }

.icon-crop:before {
  content: '\e941'; }

.icon-cursor:before {
  content: '\e942'; }

.icon-delete:before {
  content: '\e943'; }

.icon-denied:before {
  content: '\e944'; }

.icon-desktop:before {
  content: '\e945'; }

.icon-document:before {
  content: '\e946'; }

.icon-dollar:before {
  content: '\e947'; }

.icon-download:before {
  content: '\e948'; }

.icon-droplet:before {
  content: '\e949'; }

.icon-earth:before {
  content: '\e94a'; }

.icon-eject:before {
  content: '\e94b'; }

.icon-elevator:before {
  content: '\e94c'; }

.icon-ellipsis:before {
  content: '\e94d'; }

.icon-enlarge:before {
  content: '\e94e'; }

.icon-euro:before {
  content: '\e94f'; }

.icon-expand-down:before {
  content: '\e950'; }

.icon-expand-left:before {
  content: '\e951'; }

.icon-expand-right:before {
  content: '\e952'; }

.icon-expand-up:before {
  content: '\e953'; }

.icon-export:before {
  content: '\e954'; }

.icon-eye:before {
  content: '\e955'; }

.icon-eyedropper:before {
  content: '\e956'; }

.icon-facebook-circle:before {
  content: '\e957'; }

.icon-facebook-square:before {
  content: '\e958'; }

.icon-facebook:before {
  content: '\e959'; }

.icon-feed:before {
  content: '\e9b8'; }

.icon-file-excel:before {
  content: '\e95a'; }

.icon-file-missing:before {
  content: '\e95b'; }

.icon-file-pdf:before {
  content: '\e95c'; }

.icon-file-word:before {
  content: '\e95d'; }

.icon-filepath:before {
  content: '\e95e'; }

.icon-files:before {
  content: '\e95f'; }

.icon-fire:before {
  content: '\e960'; }

.icon-flag:before {
  content: '\e961'; }

.icon-flashlight:before {
  content: '\e962'; }

.icon-folder:before {
  content: '\e963'; }

.icon-food:before {
  content: '\e964'; }

.icon-fork:before {
  content: '\e965'; }

.icon-forward:before {
  content: '\e966'; }

.icon-google-plus-circle:before {
  content: '\e967'; }

.icon-google-plus-square:before {
  content: '\e968'; }

.icon-google-plus:before {
  content: '\e969'; }

.icon-graduation:before {
  content: '\e96a'; }

.icon-grid2:before {
  content: '\e96b'; }

.icon-grid3:before {
  content: '\e96c'; }

.icon-grid4:before {
  content: '\e96d'; }

.icon-group:before {
  content: '\e96e'; }

.icon-hand:before {
  content: '\e96f'; }

.icon-hashtag:before {
  content: '\e970'; }

.icon-hd:before {
  content: '\e971'; }

.icon-headphones:before {
  content: '\e972'; }

.icon-heart:before {
  content: '\e973'; }

.icon-home:before {
  content: '\e974'; }

.icon-hospital:before {
  content: '\e975'; }

.icon-inbox:before {
  content: '\e976'; }

.icon-infinite:before {
  content: '\e977'; }

.icon-info:before {
  content: '\e978'; }

.icon-instagram-circle:before {
  content: '\e979'; }

.icon-instagram-square:before {
  content: '\e97a'; }

.icon-instagram:before {
  content: '\e97b'; }

.icon-italic:before {
  content: '\e97c'; }

.icon-key:before {
  content: '\e97d'; }

.icon-keyboard:before {
  content: '\e97e'; }

.icon-layers:before {
  content: '\e97f'; }

.icon-layout:before {
  content: '\e980'; }

.icon-left-quote:before {
  content: '\e981'; }

.icon-library:before {
  content: '\e982'; }

.icon-lightbulb:before {
  content: '\e983'; }

.icon-link-broken:before {
  content: '\e984'; }

.icon-link:before {
  content: '\e985'; }

.icon-linkedin-circle:before {
  content: '\e986'; }

.icon-linkedin-square:before {
  content: '\e987'; }

.icon-linkedin:before {
  content: '\e988'; }

.icon-list:before {
  content: '\e989'; }

.icon-lock:before {
  content: '\e98a'; }

.icon-magnifying-glass:before {
  content: '\e98b'; }

.icon-mail-open:before {
  content: '\e98c'; }

.icon-mail:before {
  content: '\e98d'; }

.icon-map-pin:before {
  content: '\e98e'; }

.icon-map:before {
  content: '\e98f'; }

.icon-megaphone:before {
  content: '\e990'; }

.icon-microphone:before {
  content: '\e992'; }

.icon-minus:before {
  content: '\e993'; }

.icon-moon:before {
  content: '\e994'; }

.icon-move-down:before {
  content: '\e995'; }

.icon-move-up:before {
  content: '\e996'; }

.icon-move:before {
  content: '\e997'; }

.icon-movie:before {
  content: '\e998'; }

.icon-music-note:before {
  content: '\e999'; }

.icon-network:before {
  content: '\e99a'; }

.icon-new-tab:before {
  content: '\e99b'; }

.icon-new-window:before {
  content: '\e99c'; }

.icon-office:before {
  content: '\e99d'; }

.icon-paintbrush:before {
  content: '\e99e'; }

.icon-pause:before {
  content: '\e99f'; }

.icon-pencil:before {
  content: '\e9a0'; }

.icon-phone:before {
  content: '\e9a1'; }

.icon-picture:before {
  content: '\e9a2'; }

.icon-pictures:before {
  content: '\e9a3'; }

.icon-pie-chart:before {
  content: '\e9a4'; }

.icon-pinterest-circle:before {
  content: '\e9a5'; }

.icon-pinterest-square:before {
  content: '\e9a6'; }

.icon-pinterest:before {
  content: '\e9a7'; }

.icon-play:before {
  content: '\e9a8'; }

.icon-plus:before {
  content: '\e9a9'; }

.icon-popup:before {
  content: '\e9aa'; }

.icon-pound:before {
  content: '\e9ab'; }

.icon-power:before {
  content: '\e9ac'; }

.icon-pushpin:before {
  content: '\e9ad'; }

.icon-puzzle:before {
  content: '\e9ae'; }

.icon-question-mark:before {
  content: '\e9af'; }

.icon-radio-checked:before {
  content: '\e9b0'; }

.icon-radio-unchecked:before {
  content: '\e9b1'; }

.icon-rain:before {
  content: '\e9b2'; }

.icon-read-more:before {
  content: '\e9b3'; }

.icon-redo:before {
  content: '\e9b4'; }

.icon-refresh:before {
  content: '\e9b5'; }

.icon-rewind:before {
  content: '\e9b6'; }

.icon-right-quote:before {
  content: '\e9b7'; }

.icon-sharepoint-circle:before {
  content: '\e9ba'; }

.icon-sharepoint-square:before {
  content: '\e9bb'; }

.icon-sharepoint:before {
  content: '\e9bc'; }

.icon-shield:before {
  content: '\e9bd'; }

.icon-shrink:before {
  content: '\e9be'; }

.icon-shuffle:before {
  content: '\e9bf'; }

.icon-smartphone:before {
  content: '\e9c0'; }

.icon-sound-off:before {
  content: '\e9c1'; }

.icon-sound-on:before {
  content: '\e9c2'; }

.icon-spinner:before {
  content: '\e9c5'; }

.icon-square-angle-down:before {
  content: '\e9c6'; }

.icon-square-angle-left:before {
  content: '\e9c7'; }

.icon-square-angle-right:before {
  content: '\e9c8'; }

.icon-square-angle-up:before {
  content: '\e9c9'; }

.icon-star:before {
  content: '\e9ca'; }

.icon-suitcase:before {
  content: '\e9cb'; }

.icon-sun:before {
  content: '\e9cc'; }

.icon-tablet:before {
  content: '\e9cd'; }

.icon-tag-fill:before {
  content: '\e9ce'; }

.icon-tag:before {
  content: '\e9cf'; }

.icon-tags:before {
  content: '\e9d0'; }

.icon-talk:before {
  content: '\e9d1'; }

.icon-target:before {
  content: '\e9d2'; }

.icon-terminal:before {
  content: '\e9d3'; }

.icon-text:before {
  content: '\e9d4'; }

.icon-thumbs-down:before {
  content: '\e9d5'; }

.icon-thumbs-up:before {
  content: '\e9d6'; }

.icon-timer:before {
  content: '\e9d7'; }

.icon-trash:before {
  content: '\e9d8'; }

.icon-triangle-down:before {
  content: '\e9d9'; }

.icon-triangle-left:before {
  content: '\e9da'; }

.icon-triangle-right:before {
  content: '\e9db'; }

.icon-triangle-up:before {
  content: '\e9dc'; }

.icon-trifold:before {
  content: '\e9c3'; }

.icon-twitter-circle:before {
  content: '\e9dd'; }

.icon-twitter-square:before {
  content: '\e9de'; }

.icon-twitter:before {
  content: '\e9df'; }

.icon-uhd:before {
  content: '\e9e0'; }

.icon-underline:before {
  content: '\e9e1'; }

.icon-undo:before {
  content: '\e9e2'; }

.icon-unlock:before {
  content: '\e9e3'; }

.icon-upload:before {
  content: '\e9e4'; }

.icon-user:before {
  content: '\e9e5'; }

.icon-vga:before {
  content: '\e9e6'; }

.icon-video:before {
  content: '\e9e7'; }

.icon-warning:before {
  content: '\e9e8'; }

.icon-waves:before {
  content: '\e9e9'; }

.icon-wrench:before {
  content: '\e9ea'; }

.icon-x:before {
  content: '\e9eb'; }

.icon-x1:before {
  content: '\e9ec'; }

.icon-youtube-circle:before {
  content: '\e9ed'; }

.icon-youtube-square:before {
  content: '\e9ee'; }

.icon-youtube-text-circle:before {
  content: '\e9ef'; }

.icon-youtube-text-square:before {
  content: '\e9f0'; }

.icon-youtube-text:before {
  content: '\e9f1'; }

.icon-youtube:before {
  content: '\e9f2'; }

.mb-0 {
  margin-bottom: 0em !important; }

.mt-0 {
  margin-top: 0em !important; }

.ml-0 {
  margin-left: 0em !important; }

.mr-0 {
  margin-right: 0em !important; }

.m-0 {
  margin: 0em; }

.mb-1 {
  margin-bottom: 1em !important; }

.mt-1 {
  margin-top: 1em !important; }

.ml-1 {
  margin-left: 1em !important; }

.mr-1 {
  margin-right: 1em !important; }

.m-1 {
  margin: 1em; }

.mb-2 {
  margin-bottom: 2em !important; }

.mt-2 {
  margin-top: 2em !important; }

.ml-2 {
  margin-left: 2em !important; }

.mr-2 {
  margin-right: 2em !important; }

.m-2 {
  margin: 2em; }

.mb-3 {
  margin-bottom: 3em !important; }

.mt-3 {
  margin-top: 3em !important; }

.ml-3 {
  margin-left: 3em !important; }

.mr-3 {
  margin-right: 3em !important; }

.m-3 {
  margin: 3em; }

.mb-4 {
  margin-bottom: 4em !important; }

.mt-4 {
  margin-top: 4em !important; }

.ml-4 {
  margin-left: 4em !important; }

.mr-4 {
  margin-right: 4em !important; }

.m-4 {
  margin: 4em; }

.mb-5 {
  margin-bottom: 5em !important; }

.mt-5 {
  margin-top: 5em !important; }

.ml-5 {
  margin-left: 5em !important; }

.mr-5 {
  margin-right: 5em !important; }

.m-5 {
  margin: 5em; }

.m-auto {
  margin: auto; }

.mb-auto {
  margin-bottom: auto; }

.mt-auto {
  margin-top: auto; }

.mr-auto {
  margin-right: auto; }

.ml-auto {
  margin-left: auto; }

.pb-0 {
  padding-bottom: 0em !important; }

.pt-0 {
  padding-top: 0em !important; }

.pl-0 {
  padding-left: 0em !important; }

.pr-0 {
  padding-right: 0em !important; }

.p-0 {
  padding: 0em; }

.pb-1 {
  padding-bottom: 1em !important; }

.pt-1 {
  padding-top: 1em !important; }

.pl-1 {
  padding-left: 1em !important; }

.pr-1 {
  padding-right: 1em !important; }

.p-1 {
  padding: 1em; }

.pb-2 {
  padding-bottom: 2em !important; }

.pt-2 {
  padding-top: 2em !important; }

.pl-2 {
  padding-left: 2em !important; }

.pr-2 {
  padding-right: 2em !important; }

.p-2 {
  padding: 2em; }

.pb-3 {
  padding-bottom: 3em !important; }

.pt-3 {
  padding-top: 3em !important; }

.pl-3 {
  padding-left: 3em !important; }

.pr-3 {
  padding-right: 3em !important; }

.p-3 {
  padding: 3em; }

.pb-4 {
  padding-bottom: 4em !important; }

.pt-4 {
  padding-top: 4em !important; }

.pl-4 {
  padding-left: 4em !important; }

.pr-4 {
  padding-right: 4em !important; }

.p-4 {
  padding: 4em; }

.pb-5 {
  padding-bottom: 5em !important; }

.pt-5 {
  padding-top: 5em !important; }

.pl-5 {
  padding-left: 5em !important; }

.pr-5 {
  padding-right: 5em !important; }

.p-5 {
  padding: 5em; }

.p-auto {
  padding: auto; }

.pb-auto {
  padding-bottom: auto; }

.pt-auto {
  padding-top: auto; }

.pr-auto {
  padding-right: auto; }

.pl-auto {
  padding-left: auto; }

@media (min-width: 600px) {
  .mb-small-0 {
    margin-bottom: 0em !important; } }

@media (min-width: 600px) {
  .mt-small-0 {
    margin-top: 0em !important; } }

@media (min-width: 600px) {
  .ml-small-0 {
    margin-left: 0em !important; } }

@media (min-width: 600px) {
  .mr-small-0 {
    margin-right: 0em !important; } }

@media (min-width: 600px) {
  .m-small-0 {
    margin: 0px; } }

@media (min-width: 600px) {
  .pb-small-0 {
    padding-bottom: 0em !important; } }

@media (min-width: 600px) {
  .pt-small-0 {
    padding-top: 0em !important; } }

@media (min-width: 600px) {
  .pl-small-0 {
    padding-left: 0em !important; } }

@media (min-width: 600px) {
  .pr-small-0 {
    padding-right: 0em !important; } }

@media (min-width: 600px) {
  .p-small-0 {
    padding: 0em; } }

@media (min-width: 600px) {
  .mb-small-1 {
    margin-bottom: 1em !important; } }

@media (min-width: 600px) {
  .mt-small-1 {
    margin-top: 1em !important; } }

@media (min-width: 600px) {
  .ml-small-1 {
    margin-left: 1em !important; } }

@media (min-width: 600px) {
  .mr-small-1 {
    margin-right: 1em !important; } }

@media (min-width: 600px) {
  .m-small-1 {
    margin: 1px; } }

@media (min-width: 600px) {
  .pb-small-1 {
    padding-bottom: 1em !important; } }

@media (min-width: 600px) {
  .pt-small-1 {
    padding-top: 1em !important; } }

@media (min-width: 600px) {
  .pl-small-1 {
    padding-left: 1em !important; } }

@media (min-width: 600px) {
  .pr-small-1 {
    padding-right: 1em !important; } }

@media (min-width: 600px) {
  .p-small-1 {
    padding: 1em; } }

@media (min-width: 600px) {
  .mb-small-2 {
    margin-bottom: 2em !important; } }

@media (min-width: 600px) {
  .mt-small-2 {
    margin-top: 2em !important; } }

@media (min-width: 600px) {
  .ml-small-2 {
    margin-left: 2em !important; } }

@media (min-width: 600px) {
  .mr-small-2 {
    margin-right: 2em !important; } }

@media (min-width: 600px) {
  .m-small-2 {
    margin: 2px; } }

@media (min-width: 600px) {
  .pb-small-2 {
    padding-bottom: 2em !important; } }

@media (min-width: 600px) {
  .pt-small-2 {
    padding-top: 2em !important; } }

@media (min-width: 600px) {
  .pl-small-2 {
    padding-left: 2em !important; } }

@media (min-width: 600px) {
  .pr-small-2 {
    padding-right: 2em !important; } }

@media (min-width: 600px) {
  .p-small-2 {
    padding: 2em; } }

@media (min-width: 600px) {
  .mb-small-3 {
    margin-bottom: 3em !important; } }

@media (min-width: 600px) {
  .mt-small-3 {
    margin-top: 3em !important; } }

@media (min-width: 600px) {
  .ml-small-3 {
    margin-left: 3em !important; } }

@media (min-width: 600px) {
  .mr-small-3 {
    margin-right: 3em !important; } }

@media (min-width: 600px) {
  .m-small-3 {
    margin: 3px; } }

@media (min-width: 600px) {
  .pb-small-3 {
    padding-bottom: 3em !important; } }

@media (min-width: 600px) {
  .pt-small-3 {
    padding-top: 3em !important; } }

@media (min-width: 600px) {
  .pl-small-3 {
    padding-left: 3em !important; } }

@media (min-width: 600px) {
  .pr-small-3 {
    padding-right: 3em !important; } }

@media (min-width: 600px) {
  .p-small-3 {
    padding: 3em; } }

@media (min-width: 600px) {
  .mb-small-4 {
    margin-bottom: 4em !important; } }

@media (min-width: 600px) {
  .mt-small-4 {
    margin-top: 4em !important; } }

@media (min-width: 600px) {
  .ml-small-4 {
    margin-left: 4em !important; } }

@media (min-width: 600px) {
  .mr-small-4 {
    margin-right: 4em !important; } }

@media (min-width: 600px) {
  .m-small-4 {
    margin: 4px; } }

@media (min-width: 600px) {
  .pb-small-4 {
    padding-bottom: 4em !important; } }

@media (min-width: 600px) {
  .pt-small-4 {
    padding-top: 4em !important; } }

@media (min-width: 600px) {
  .pl-small-4 {
    padding-left: 4em !important; } }

@media (min-width: 600px) {
  .pr-small-4 {
    padding-right: 4em !important; } }

@media (min-width: 600px) {
  .p-small-4 {
    padding: 4em; } }

@media (min-width: 600px) {
  .mb-small-5 {
    margin-bottom: 5em !important; } }

@media (min-width: 600px) {
  .mt-small-5 {
    margin-top: 5em !important; } }

@media (min-width: 600px) {
  .ml-small-5 {
    margin-left: 5em !important; } }

@media (min-width: 600px) {
  .mr-small-5 {
    margin-right: 5em !important; } }

@media (min-width: 600px) {
  .m-small-5 {
    margin: 5px; } }

@media (min-width: 600px) {
  .pb-small-5 {
    padding-bottom: 5em !important; } }

@media (min-width: 600px) {
  .pt-small-5 {
    padding-top: 5em !important; } }

@media (min-width: 600px) {
  .pl-small-5 {
    padding-left: 5em !important; } }

@media (min-width: 600px) {
  .pr-small-5 {
    padding-right: 5em !important; } }

@media (min-width: 600px) {
  .p-small-5 {
    padding: 5em; } }

@media (min-width: 992px) {
  .mb-medium-0 {
    margin-bottom: 0em !important; } }

@media (min-width: 992px) {
  .mt-medium-0 {
    margin-top: 0em !important; } }

@media (min-width: 992px) {
  .ml-medium-0 {
    margin-left: 0em !important; } }

@media (min-width: 992px) {
  .mr-medium-0 {
    margin-right: 0em !important; } }

@media (min-width: 992px) {
  .m-medium-0 {
    margin: 0px; } }

@media (min-width: 992px) {
  .pb-medium-0 {
    padding-bottom: 0em !important; } }

@media (min-width: 992px) {
  .pt-medium-0 {
    padding-top: 0em !important; } }

@media (min-width: 992px) {
  .pl-medium-0 {
    padding-left: 0em !important; } }

@media (min-width: 992px) {
  .pr-medium-0 {
    padding-right: 0em !important; } }

@media (min-width: 992px) {
  .p-medium-0 {
    padding: 0em; } }

@media (min-width: 992px) {
  .mb-medium-1 {
    margin-bottom: 1em !important; } }

@media (min-width: 992px) {
  .mt-medium-1 {
    margin-top: 1em !important; } }

@media (min-width: 992px) {
  .ml-medium-1 {
    margin-left: 1em !important; } }

@media (min-width: 992px) {
  .mr-medium-1 {
    margin-right: 1em !important; } }

@media (min-width: 992px) {
  .m-medium-1 {
    margin: 1px; } }

@media (min-width: 992px) {
  .pb-medium-1 {
    padding-bottom: 1em !important; } }

@media (min-width: 992px) {
  .pt-medium-1 {
    padding-top: 1em !important; } }

@media (min-width: 992px) {
  .pl-medium-1 {
    padding-left: 1em !important; } }

@media (min-width: 992px) {
  .pr-medium-1 {
    padding-right: 1em !important; } }

@media (min-width: 992px) {
  .p-medium-1 {
    padding: 1em; } }

@media (min-width: 992px) {
  .mb-medium-2 {
    margin-bottom: 2em !important; } }

@media (min-width: 992px) {
  .mt-medium-2 {
    margin-top: 2em !important; } }

@media (min-width: 992px) {
  .ml-medium-2 {
    margin-left: 2em !important; } }

@media (min-width: 992px) {
  .mr-medium-2 {
    margin-right: 2em !important; } }

@media (min-width: 992px) {
  .m-medium-2 {
    margin: 2px; } }

@media (min-width: 992px) {
  .pb-medium-2 {
    padding-bottom: 2em !important; } }

@media (min-width: 992px) {
  .pt-medium-2 {
    padding-top: 2em !important; } }

@media (min-width: 992px) {
  .pl-medium-2 {
    padding-left: 2em !important; } }

@media (min-width: 992px) {
  .pr-medium-2 {
    padding-right: 2em !important; } }

@media (min-width: 992px) {
  .p-medium-2 {
    padding: 2em; } }

@media (min-width: 992px) {
  .mb-medium-3 {
    margin-bottom: 3em !important; } }

@media (min-width: 992px) {
  .mt-medium-3 {
    margin-top: 3em !important; } }

@media (min-width: 992px) {
  .ml-medium-3 {
    margin-left: 3em !important; } }

@media (min-width: 992px) {
  .mr-medium-3 {
    margin-right: 3em !important; } }

@media (min-width: 992px) {
  .m-medium-3 {
    margin: 3px; } }

@media (min-width: 992px) {
  .pb-medium-3 {
    padding-bottom: 3em !important; } }

@media (min-width: 992px) {
  .pt-medium-3 {
    padding-top: 3em !important; } }

@media (min-width: 992px) {
  .pl-medium-3 {
    padding-left: 3em !important; } }

@media (min-width: 992px) {
  .pr-medium-3 {
    padding-right: 3em !important; } }

@media (min-width: 992px) {
  .p-medium-3 {
    padding: 3em; } }

@media (min-width: 992px) {
  .mb-medium-4 {
    margin-bottom: 4em !important; } }

@media (min-width: 992px) {
  .mt-medium-4 {
    margin-top: 4em !important; } }

@media (min-width: 992px) {
  .ml-medium-4 {
    margin-left: 4em !important; } }

@media (min-width: 992px) {
  .mr-medium-4 {
    margin-right: 4em !important; } }

@media (min-width: 992px) {
  .m-medium-4 {
    margin: 4px; } }

@media (min-width: 992px) {
  .pb-medium-4 {
    padding-bottom: 4em !important; } }

@media (min-width: 992px) {
  .pt-medium-4 {
    padding-top: 4em !important; } }

@media (min-width: 992px) {
  .pl-medium-4 {
    padding-left: 4em !important; } }

@media (min-width: 992px) {
  .pr-medium-4 {
    padding-right: 4em !important; } }

@media (min-width: 992px) {
  .p-medium-4 {
    padding: 4em; } }

@media (min-width: 992px) {
  .mb-medium-5 {
    margin-bottom: 5em !important; } }

@media (min-width: 992px) {
  .mt-medium-5 {
    margin-top: 5em !important; } }

@media (min-width: 992px) {
  .ml-medium-5 {
    margin-left: 5em !important; } }

@media (min-width: 992px) {
  .mr-medium-5 {
    margin-right: 5em !important; } }

@media (min-width: 992px) {
  .m-medium-5 {
    margin: 5px; } }

@media (min-width: 992px) {
  .pb-medium-5 {
    padding-bottom: 5em !important; } }

@media (min-width: 992px) {
  .pt-medium-5 {
    padding-top: 5em !important; } }

@media (min-width: 992px) {
  .pl-medium-5 {
    padding-left: 5em !important; } }

@media (min-width: 992px) {
  .pr-medium-5 {
    padding-right: 5em !important; } }

@media (min-width: 992px) {
  .p-medium-5 {
    padding: 5em; } }

@media (min-width: 1200px) {
  .mb-large-0 {
    margin-bottom: 0em !important; } }

@media (min-width: 1200px) {
  .mt-large-0 {
    margin-top: 0em !important; } }

@media (min-width: 1200px) {
  .ml-large-0 {
    margin-left: 0em !important; } }

@media (min-width: 1200px) {
  .mr-large-0 {
    margin-right: 0em !important; } }

@media (min-width: 1200px) {
  .m-large-0 {
    margin: 0px; } }

@media (min-width: 1200px) {
  .pb-large-0 {
    padding-bottom: 0em !important; } }

@media (min-width: 1200px) {
  .pt-large-0 {
    padding-top: 0em !important; } }

@media (min-width: 1200px) {
  .pl-large-0 {
    padding-left: 0em !important; } }

@media (min-width: 1200px) {
  .pr-large-0 {
    padding-right: 0em !important; } }

@media (min-width: 1200px) {
  .p-large-0 {
    padding: 0em; } }

@media (min-width: 1200px) {
  .mb-large-1 {
    margin-bottom: 1em !important; } }

@media (min-width: 1200px) {
  .mt-large-1 {
    margin-top: 1em !important; } }

@media (min-width: 1200px) {
  .ml-large-1 {
    margin-left: 1em !important; } }

@media (min-width: 1200px) {
  .mr-large-1 {
    margin-right: 1em !important; } }

@media (min-width: 1200px) {
  .m-large-1 {
    margin: 1px; } }

@media (min-width: 1200px) {
  .pb-large-1 {
    padding-bottom: 1em !important; } }

@media (min-width: 1200px) {
  .pt-large-1 {
    padding-top: 1em !important; } }

@media (min-width: 1200px) {
  .pl-large-1 {
    padding-left: 1em !important; } }

@media (min-width: 1200px) {
  .pr-large-1 {
    padding-right: 1em !important; } }

@media (min-width: 1200px) {
  .p-large-1 {
    padding: 1em; } }

@media (min-width: 1200px) {
  .mb-large-2 {
    margin-bottom: 2em !important; } }

@media (min-width: 1200px) {
  .mt-large-2 {
    margin-top: 2em !important; } }

@media (min-width: 1200px) {
  .ml-large-2 {
    margin-left: 2em !important; } }

@media (min-width: 1200px) {
  .mr-large-2 {
    margin-right: 2em !important; } }

@media (min-width: 1200px) {
  .m-large-2 {
    margin: 2px; } }

@media (min-width: 1200px) {
  .pb-large-2 {
    padding-bottom: 2em !important; } }

@media (min-width: 1200px) {
  .pt-large-2 {
    padding-top: 2em !important; } }

@media (min-width: 1200px) {
  .pl-large-2 {
    padding-left: 2em !important; } }

@media (min-width: 1200px) {
  .pr-large-2 {
    padding-right: 2em !important; } }

@media (min-width: 1200px) {
  .p-large-2 {
    padding: 2em; } }

@media (min-width: 1200px) {
  .mb-large-3 {
    margin-bottom: 3em !important; } }

@media (min-width: 1200px) {
  .mt-large-3 {
    margin-top: 3em !important; } }

@media (min-width: 1200px) {
  .ml-large-3 {
    margin-left: 3em !important; } }

@media (min-width: 1200px) {
  .mr-large-3 {
    margin-right: 3em !important; } }

@media (min-width: 1200px) {
  .m-large-3 {
    margin: 3px; } }

@media (min-width: 1200px) {
  .pb-large-3 {
    padding-bottom: 3em !important; } }

@media (min-width: 1200px) {
  .pt-large-3 {
    padding-top: 3em !important; } }

@media (min-width: 1200px) {
  .pl-large-3 {
    padding-left: 3em !important; } }

@media (min-width: 1200px) {
  .pr-large-3 {
    padding-right: 3em !important; } }

@media (min-width: 1200px) {
  .p-large-3 {
    padding: 3em; } }

@media (min-width: 1200px) {
  .mb-large-4 {
    margin-bottom: 4em !important; } }

@media (min-width: 1200px) {
  .mt-large-4 {
    margin-top: 4em !important; } }

@media (min-width: 1200px) {
  .ml-large-4 {
    margin-left: 4em !important; } }

@media (min-width: 1200px) {
  .mr-large-4 {
    margin-right: 4em !important; } }

@media (min-width: 1200px) {
  .m-large-4 {
    margin: 4px; } }

@media (min-width: 1200px) {
  .pb-large-4 {
    padding-bottom: 4em !important; } }

@media (min-width: 1200px) {
  .pt-large-4 {
    padding-top: 4em !important; } }

@media (min-width: 1200px) {
  .pl-large-4 {
    padding-left: 4em !important; } }

@media (min-width: 1200px) {
  .pr-large-4 {
    padding-right: 4em !important; } }

@media (min-width: 1200px) {
  .p-large-4 {
    padding: 4em; } }

@media (min-width: 1200px) {
  .mb-large-5 {
    margin-bottom: 5em !important; } }

@media (min-width: 1200px) {
  .mt-large-5 {
    margin-top: 5em !important; } }

@media (min-width: 1200px) {
  .ml-large-5 {
    margin-left: 5em !important; } }

@media (min-width: 1200px) {
  .mr-large-5 {
    margin-right: 5em !important; } }

@media (min-width: 1200px) {
  .m-large-5 {
    margin: 5px; } }

@media (min-width: 1200px) {
  .pb-large-5 {
    padding-bottom: 5em !important; } }

@media (min-width: 1200px) {
  .pt-large-5 {
    padding-top: 5em !important; } }

@media (min-width: 1200px) {
  .pl-large-5 {
    padding-left: 5em !important; } }

@media (min-width: 1200px) {
  .pr-large-5 {
    padding-right: 5em !important; } }

@media (min-width: 1200px) {
  .p-large-5 {
    padding: 5em; } }

.row {
  display: flex;
  flex-flow: row wrap;
  align-items: end;
  align-content: space-between;
  height: 100%; }

.row-center {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-between;
  height: 100%; }

.cell {
  flex: 1;
  text-align: center; }

.col-1 {
  flex: 0 0 8.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-1 {
  margin-left: 8.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.col-2 {
  flex: 0 0 16.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-2 {
  margin-left: 16.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.col-3 {
  flex: 0 0 25%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-3 {
  margin-left: 25%;
  padding-left: 10px;
  padding-right: 10px; }

.col-4 {
  flex: 0 0 33.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-4 {
  margin-left: 33.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.col-5 {
  flex: 0 0 41.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-5 {
  margin-left: 41.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.col-6 {
  flex: 0 0 50%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-6 {
  margin-left: 50%;
  padding-left: 10px;
  padding-right: 10px; }

.col-7 {
  flex: 0 0 58.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-7 {
  margin-left: 58.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.col-8 {
  flex: 0 0 66.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-8 {
  margin-left: 66.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.col-9 {
  flex: 0 0 75%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-9 {
  margin-left: 75%;
  padding-left: 10px;
  padding-right: 10px; }

.col-10 {
  flex: 0 0 83.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-10 {
  margin-left: 83.3333333333%;
  padding-left: 10px;
  padding-right: 10px; }

.col-11 {
  flex: 0 0 91.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-11 {
  margin-left: 91.6666666667%;
  padding-left: 10px;
  padding-right: 10px; }

.col-12 {
  flex: 0 0 100%;
  padding-left: 10px;
  padding-right: 10px; }

.offset-12 {
  margin-left: 100%;
  padding-left: 10px;
  padding-right: 10px; }

@media (min-width: 600px) {
  .col-small-1 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 8.3333333333%; } }

@media (min-width: 600px) {
  .offset-small-1 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 8.3333333333%; } }

@media (min-width: 600px) {
  .col-small-2 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 16.6666666667%; } }

@media (min-width: 600px) {
  .offset-small-2 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 16.6666666667%; } }

@media (min-width: 600px) {
  .col-small-3 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 25%; } }

@media (min-width: 600px) {
  .offset-small-3 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 25%; } }

@media (min-width: 600px) {
  .col-small-4 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 33.3333333333%; } }

@media (min-width: 600px) {
  .offset-small-4 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 33.3333333333%; } }

@media (min-width: 600px) {
  .col-small-5 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 41.6666666667%; } }

@media (min-width: 600px) {
  .offset-small-5 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 41.6666666667%; } }

@media (min-width: 600px) {
  .col-small-6 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 50%; } }

@media (min-width: 600px) {
  .offset-small-6 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50%; } }

@media (min-width: 600px) {
  .col-small-7 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 58.3333333333%; } }

@media (min-width: 600px) {
  .offset-small-7 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 58.3333333333%; } }

@media (min-width: 600px) {
  .col-small-8 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 66.6666666667%; } }

@media (min-width: 600px) {
  .offset-small-8 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 66.6666666667%; } }

@media (min-width: 600px) {
  .col-small-9 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 75%; } }

@media (min-width: 600px) {
  .offset-small-9 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 75%; } }

@media (min-width: 600px) {
  .col-small-10 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 83.3333333333%; } }

@media (min-width: 600px) {
  .offset-small-10 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 83.3333333333%; } }

@media (min-width: 600px) {
  .col-small-11 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 91.6666666667%; } }

@media (min-width: 600px) {
  .offset-small-11 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 91.6666666667%; } }

@media (min-width: 600px) {
  .col-small-12 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 100%; } }

@media (min-width: 600px) {
  .offset-small-12 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100%; } }

@media (min-width: 992px) {
  .col-medium-1 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 8.3333333333%; } }

@media (min-width: 992px) {
  .offset-medium-1 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 8.3333333333%; } }

@media (min-width: 992px) {
  .col-medium-2 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 16.6666666667%; } }

@media (min-width: 992px) {
  .offset-medium-2 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 16.6666666667%; } }

@media (min-width: 992px) {
  .col-medium-3 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 25%; } }

@media (min-width: 992px) {
  .offset-medium-3 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 25%; } }

@media (min-width: 992px) {
  .col-medium-4 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 33.3333333333%; } }

@media (min-width: 992px) {
  .offset-medium-4 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 33.3333333333%; } }

@media (min-width: 992px) {
  .col-medium-5 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 41.6666666667%; } }

@media (min-width: 992px) {
  .offset-medium-5 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 41.6666666667%; } }

@media (min-width: 992px) {
  .col-medium-6 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 50%; } }

@media (min-width: 992px) {
  .offset-medium-6 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50%; } }

@media (min-width: 992px) {
  .col-medium-7 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 58.3333333333%; } }

@media (min-width: 992px) {
  .offset-medium-7 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 58.3333333333%; } }

@media (min-width: 992px) {
  .col-medium-8 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 66.6666666667%; } }

@media (min-width: 992px) {
  .offset-medium-8 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 66.6666666667%; } }

@media (min-width: 992px) {
  .col-medium-9 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 75%; } }

@media (min-width: 992px) {
  .offset-medium-9 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 75%; } }

@media (min-width: 992px) {
  .col-medium-10 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 83.3333333333%; } }

@media (min-width: 992px) {
  .offset-medium-10 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 83.3333333333%; } }

@media (min-width: 992px) {
  .col-medium-11 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 91.6666666667%; } }

@media (min-width: 992px) {
  .offset-medium-11 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 91.6666666667%; } }

@media (min-width: 992px) {
  .col-medium-12 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 100%; } }

@media (min-width: 992px) {
  .offset-medium-12 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100%; } }

@media (min-width: 1200px) {
  .col-large-1 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 8.3333333333%; } }

@media (min-width: 1200px) {
  .offset-large-1 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 8.3333333333%; } }

@media (min-width: 1200px) {
  .col-large-2 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 16.6666666667%; } }

@media (min-width: 1200px) {
  .offset-large-2 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 16.6666666667%; } }

@media (min-width: 1200px) {
  .col-large-3 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 25%; } }

@media (min-width: 1200px) {
  .offset-large-3 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 25%; } }

@media (min-width: 1200px) {
  .col-large-4 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 33.3333333333%; } }

@media (min-width: 1200px) {
  .offset-large-4 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 33.3333333333%; } }

@media (min-width: 1200px) {
  .col-large-5 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 41.6666666667%; } }

@media (min-width: 1200px) {
  .offset-large-5 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 41.6666666667%; } }

@media (min-width: 1200px) {
  .col-large-6 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 50%; } }

@media (min-width: 1200px) {
  .offset-large-6 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50%; } }

@media (min-width: 1200px) {
  .col-large-7 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 58.3333333333%; } }

@media (min-width: 1200px) {
  .offset-large-7 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 58.3333333333%; } }

@media (min-width: 1200px) {
  .col-large-8 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 66.6666666667%; } }

@media (min-width: 1200px) {
  .offset-large-8 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 66.6666666667%; } }

@media (min-width: 1200px) {
  .col-large-9 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 75%; } }

@media (min-width: 1200px) {
  .offset-large-9 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 75%; } }

@media (min-width: 1200px) {
  .col-large-10 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 83.3333333333%; } }

@media (min-width: 1200px) {
  .offset-large-10 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 83.3333333333%; } }

@media (min-width: 1200px) {
  .col-large-11 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 91.6666666667%; } }

@media (min-width: 1200px) {
  .offset-large-11 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 91.6666666667%; } }

@media (min-width: 1200px) {
  .col-large-12 {
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 100%; } }

@media (min-width: 1200px) {
  .offset-large-12 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100%; } }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "BYUI Open Sans"; }

a {
  font-family: "BYUI Open Sans";
  text-decoration: none; }

.w-100 {
  width: 100% !important; }

header .site-banner {
  background-color: #056cb6;
  padding: 0.5em 0.5em 0.5em 0em;
  display: flex;
  flex-wrap: wrap; }
  header .site-banner .site-banner__left {
    display: inline;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
    header .site-banner .site-banner__left a {
      background-color: #020202;
      color: #eaeaea;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: inherit;
      padding: 0.5em; }
  header .site-banner .site-banner__right {
    text-align: right;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
    header .site-banner .site-banner__right a {
      color: white; }
header form {
  display: none;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%; }
  header form div {
    background-color: #020202;
    padding: 0.3em;
    display: flex;
    flex-wrap: wrap; }
    header form div input {
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 18;
      max-width: 100%;
      border-radius: 3px 0 0 3px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: inherit;
      padding: 0.1em; }
    header form div button {
      color: #eaeaea;
      background-color: #68ad44;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: inherit;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      border-radius: 0 3px 3px 0;
      padding: 0.2em;
      position: relative; }
      header form div button span {
        font-size: 0.8em;
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }

main .interest_box_container {
  margin-top: 30px; }
  main .interest_box_container .interest_box .box_link {
    color: #0076b6; }
    main .interest_box_container .interest_box .box_link:active {
      color: #0076b6; }
    main .interest_box_container .interest_box .box_link .box_figure {
      border: 1px solid #b4b3b5; }
      main .interest_box_container .interest_box .box_link .box_figure .box_caption {
        margin-top: -5px;
        font-size: 0.8em;
        line-height: 1;
        padding: 6px 12px; }
        main .interest_box_container .interest_box .box_link .box_figure .box_caption span {
          font-size: 0.8em;
          line-height: 1.4; }
main .resources_links h3 {
  padding: 6px 12px;
  border: 1px solid #727272;
  background-color: #727272;
  color: white; }
main .resources_links .resource_link {
  font-size: 0.8em;
  line-height: 1;
  padding: 6px 12px;
  color: #0076b6;
  border-bottom: 1px solid #b4b3b5;
  border-left: 1px solid #b4b3b5;
  border-right: 1px solid #b4b3b5; }
  main .resources_links .resource_link span {
    font-size: 0.8em;
    line-height: 1.4; }
  main .resources_links .resource_link:active {
    color: #0076b6; }
  @media (min-width: 992px) {
    main .resources_links .resource_link {
      font-size: 1em; } }
main .dates_container .dates_heading {
  background-color: #056cb6;
  color: #eaeaea;
  padding: 6px 12px; }
main .dates_container .dates_list a {
  border-bottom: 1px solid #b4b3b5;
  font-size: .8em;
  padding: 6px 12px;
  color: #020202; }
  @media (min-width: 992px) {
    main .dates_container .dates_list a {
      font-size: .9em; } }
  main .dates_container .dates_list a div:first-child {
    font-weight: bold; }
main .newsroom_container .row {
  border-top: 1px solid #727272;
  padding-top: 25px;
  padding-bottom: 25px; }
  main .newsroom_container .row div:first-child {
    font-family: "BYUI Open Sans";
    font-weight: bold;
    font-size: 70%; }
  main .newsroom_container .row h4 {
    color: #0076b6; }
    main .newsroom_container .row h4:active {
      color: #0076b6; }
@media (min-width: 992px) {
  main .newsroom_container .col-medium-3 {
    display: block; } }
main .message_today {
  border: 1px solid #727272;
  border-radius: 10px;
  overflow: hidden; }
  main .message_today .message_container .message_title {
    color: #0076b6;
    margin-bottom: 5px; }
    main .message_today .message_container .message_title:active {
      color: #0076b6; }
  main .message_today .message_container .message_description {
    font-size: 0.85em;
    font-family: "BYUI Open Sans";
    margin-bottom: 15px; }
  main .message_today .message_container .button {
    border: none;
    padding: 0;
    cursor: pointer;
    outline: inherit;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #056cb6;
    color: white;
    font-weight: bold; }

.float-right {
  float: right !important; }

.d-block {
  display: block; }

.responsive_container {
  max-width: 85%; }
  @media (min-width: 600px) {
    .responsive_container {
      max-width: 50%; } }
  @media (min-width: 992px) {
    .responsive_container {
      max-width: 100%; } }

.d-none {
  display: none; }

.img-responsive {
  max-width: 100%;
  max-height: 100%;
  width: 100%; }
