@import 'partials/reset';
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Mountains+of+Christmas&display=swap');


// fonts
$primary-font: 'Nunito', serif;
$secondary-font: 'Mountains of Christmas', sans-serif;

@import 'partials/colors';

@import 'partials/branding';

/* -------------------------------- 

xBackground 

-------------------------------- */

body {
  /* this is the page background */
  background-color: $color-5;
}

/* -------------------------------- 

xPatterns

-------------------------------- */

.cd-box {
  /* this is the container of various design elements - i.e. the 2 logo of the branding section */
  border: 1px solid $color-4;
  border-radius: 3px;
  background: $color-5;
  box-shadow: 0 1px 1px rgba(#000, 0.05);
  padding: 6px;
}

@import 'partials/navigation';

@import 'partials/typography';

@import 'partials/buttons';

@import 'partials/icons';

@import 'partials/form';

@import 'partials/basic-style';

@import 'partials/elements';
